<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            background: #ccc;
        }

        #edit {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #333;
            z-index: 5;
            display: none;
            text-align: center;
        }

        #edit img {
            max-width: 100%;
        }

        #main {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
        }

        #sub img {
            width: auto;
            height: 100%;
        }

        #ok {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        #cancel {
            position: fixed;
            bottom: 0;
            left: 0;
        }

        #sub {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }

        #sub img {
            width: auto;
            height: 100%;
        }

        nav {
            opacity: 0;
            width: 100%;
            background: #fff;
            z-index: 255;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        nav:hover {
            opacity: 0.95;
        }

        button {
            margin: 1em;
            padding: 1em;
        }

        button.active {
            background: lightgreen;
        }
    </style>
</head>
<nav>
    <button id="speed">
        <var style="display:none;">10</var>
        <span>x1</span>
    </button>
</nav>
<article id="edit">
    <img>
    <button id="ok">OK</button>
    <button id="cancel">Cancel</button>
</article>